{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "PostgreSQLConnection": "Host=dpg-crrhsll2ng1s73ehugj0-a.oregon-postgres.render.com;Database=gandrindustriaplas;Username=gandrindustriaplas_user;Password=GMfMYHHnNrOaUz4lrG9vlryoNDmK6oy5;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
